{
  "locals": {
    "title": "ηBits Web Development & Solutions",
    "portfolio": [
    ]
  },
  "plugins": ["wintersmith-jade", "wintersmith-less", "wintersmith-nap", "wintersmith-coffee"],
  "nap": {
    "assets": {
      "css": {
        "main": ["/css/??-*"]
      },
      "js": {
        "main": ["/js/??-*"]
      }
    }
  }
}
